###### BROWSING CONFIG

browser=chrome
#browser1=firefox

######  CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123


manufacturerusername =in_manuf_user5@info.com
manufacturerpassword=UUI98hgt54


######  ENVIRONMENT
#Vytrack
#url=http://qa2.vytrack.com/user/login

#Practice Cybertekschool
url=http://practice.cybertekschool.com/tables
#Brite_ERP
#url=http://34.220.250.213/web/login
//url=http://54.148.96.210/web/login



##### WAIT TIME
explicitwait=20
implicitwait=10